# RiiShop

./: .gitignore  README.md  build.gradle
src/main/java/uk/co/riifactions/shop/: ShopLoader.java  ShopModule.java  ShopPlugin.java
src/main/java/uk/co/riifactions/shop/api/: Shop.java  ShopConfig.java  ShopItem.java  ShopMenu.java  ShopService.java
src/main/java/uk/co/riifactions/shop/commands/: ShopCommand.java  ShopEditCommand.java
src/main/java/uk/co/riifactions/shop/common/: AbstractLoader.java  Blacklisted.java  Prioritized.java
src/main/java/uk/co/riifactions/shop/common/command/: Command.java  CommandLoader.java  CommandService.java
src/main/java/uk/co/riifactions/shop/common/config/: Configuration.java
src/main/java/uk/co/riifactions/shop/common/language/: I18n.java
src/main/java/uk/co/riifactions/shop/common/menu/: Menu.java  MenuService.java
src/main/java/uk/co/riifactions/shop/common/service/: Service.java  ServiceLoader.java
src/main/java/uk/co/riifactions/shop/common/update/: UpdateEvent.java  UpdateService.java  UpdateType.java
src/main/java/uk/co/riifactions/shop/common/util/: ClassFinder.java  Colors.java  Items.java  Reflector.java  UUIDFetcher.java
src/main/java/uk/co/riifactions/shop/services/: VaultService.java
src/main/java/uk/co/riifactions/shop/util/: ItemParsing.java  Items.java
src/main/java/uk/co/riifactions/shop/util/lookup/: Enchantments.java  Potions.java
src/main/resources/: messages.properties  plugin.yml
